JWT=SCERECTSKEYBITCH
MONGODBDATABASE=mongodb+srv://arnab:arnab@first.xct3i.mongodb.net/chatDB?retryWrites=true&w=majority
SECRET=wdawdawdawdwAAWDAWSDWADDAWDASDWADWADADSCCCAWDWADSACASCSAADWWADAWDSDACCCADWADAWDAWdad


https://chatterarnab.herokuapp.com/home